<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:text="@string/firebase_db"
        android:textColor="@android:color/white"
        tools:ignore="ButtonStyle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInstapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/btnFirebase"
        android:background="@drawable/btn_bg"
        android:text="@string/instapp_server"
        android:textColor="@android:color/white"
        tools:ignore="ButtonStyle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKeluar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_below="@id/btnInstapp"
        android:text="@string/close"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_bg_red"
        tools:ignore="ButtonStyle"/>

</RelativeLayout>
</ScrollView>